# S7

demo/: .gitignore  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/example/democlient/: DemoClientApplication.java  LoginForm.java  Person.java  PhoneNumber.java  TokenResponse.java
demo-client/src/test/java/com/example/democlient/: DemoClientApplicationTests.java
demo-report/: pom.xml
demo-report/src/main/java/com/contacts/demo/kafka/: MessageTypes.java  NumberUpdateMessage.java  PersonUpdateMessage.java
demo-report/src/main/java/com/example/demoreport/: DemoReportApplication.java  KafkaDataSource.java  KafkaUtils.java  NameLoggingRep.java  PhoneLoggingRep.java  ReflectiveUtils.java  ReportController.java
demo-report/src/main/java/com/example/demoreport/hazlecast/: HazlecastConfiguration.java
demo-report/src/main/java/com/example/demoreport/types/: MessageTypes.java  NumberUpdateMessage.java  Person.java  PersonUpdateMessage.java  PhoneNumber.java
demo-report/src/main/resources/: application.properties  kafka.properties  personReport.jrxml  phoneReport.jrxml  report.jrxml
demo-report/src/main/resources/beanconsumer/: personReport.jrxml  phoneReport.jrxml
demo-report/src/test/java/com/example/demoreport/: DemoReportApplicationTests.java
demo/src/main/java/com/contacts/demo/: ContactsRepository.java  DemoApplication.java  IndexController.java  Name.java  NewContact.java  NumberController.java  PersonController.java  PhoneNumber.java
demo/src/main/java/com/contacts/demo/batch/: BatchJobConfiguration.java  IndexItemWriter.java  IterablePersonReader.java  PersonIndexProcessor.java
demo/src/main/java/com/contacts/demo/controllers/: IndexController.java  NumberController.java  PersonController.java  PersonalDataController.java  PrivateDataController.java  UserController.java
demo/src/main/java/com/contacts/demo/data/: CollapsingRepository.java  IdRepository.java  JdbcNameRepository.java  JdbcNumberRepository.java  JpaNameRepository.java  JpaNumberRepository.java  NameRepository.java  PhoneRepository.java
demo/src/main/java/com/contacts/demo/elasticsearch/: ElasticSearchConfiguration.java  PersonSearchEntity.java  SearchRepository.java
demo/src/main/java/com/contacts/demo/hazlecast/: HazleCastConfiguration.java
demo/src/main/java/com/contacts/demo/kafka/: MessageTypes.java  NumberUpdateMessage.java  PersonUpdateMessage.java
demo/src/main/java/com/contacts/demo/security/: JpaUserDetailsService.java  RoleHelper.java  SecurityConfiguration.java  UserInfoService.java
demo/src/main/resources/: application.properties  log.properties
demo/src/main/resources/templates/: index.mustache
demo/src/test/java/com/contacts/demo/: DemoApplicationTests.java  IndexControllerTests.java  NameRepositoryTests.java
(+18 files in other folders)
